{
  "ConnectionStrings": {
    "ShitpostBotDatabase": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=P@ssword123",
    "ShitpostBotMessaging": "Server=localhost;Port=5432;Database=messaging;User ID=postgres;Password=P@ssword123"
  },
  "Discord": {
    "Token": ""
  },
  "Backprocessor": {
    "StateFilePath": "backprocessor-state.json",
    "PageSize": 100,
    "PageDelay": "00:00:00.5",
    "MessageDelay": "00:00:01",
    "Channels": [
      {
        "Name": "",
        "GuildId": 0,
        "ChannelId": 0,
        "StartBeforeMessageId": 0
      }
    ]
  }
}